<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RESOLVE</artifactId>
    <groupId>edu.clemson.cs.rsrg</groupId>
    <version>Spring17a</version>
    <packaging>jar</packaging>

    <name>RESOLVE</name>
    <description>The RESOLVE compiler.</description>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>Reusable Software Research Group</name>
        <url>http://www.cs.clemson.edu/resolve/</url>
    </organization>

    <developers>

        <developer>
            <name>Yu-Shan Sun</name>
            <email>yushans@g.clemson.edu</email>
            <roles>
                <role>Project lead - RESOLVE</role>
            </roles>
        </developer>

        <developer>
            <name>Dan Welch</name>
            <email>dtw.welch@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

        <developer>
            <name>Blair Durkee</name>
            <email>bdurkee@clemson.edu</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

        <developer>
            <name>Mike Kabanni</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

    </developers>

    <licenses>
        <license>
            <name>RESOLVE Custom License Header</name>
            <url>${license.url}</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- License related information -->
        <license.url>src/resources/LICENSE-Header.txt</license.url>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ClemsonRSRG/RESOLVE/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/ClemsonRSRG/RESOLVE</url>
        <connection>scm:git:git://github.com/ClemsonRSRG/RESOLVE.git</connection>
        <developerConnection>scm:git:[fetch=]git://github.com/ClemsonRSRG/RESOLVE.git[push=]https://github.com/ClemsonRSRG/RESOLVE.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>edu.clemson.cs.resolve</groupId>
            <artifactId>git-plugin</artifactId>
            <version>0.0.1-alpha3</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>developer.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.6</version>
                <configuration>
                    <sourceDirectory>src/main/antlr4</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin to add the license information. -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>${license.url}</header>
                    <excludes>
                        <exclude>.gitattributes</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>*.md</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.yml</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>bin/**</exclude>
                        <exclude>src/main/antlr3/**</exclude>
                        <exclude>src/main/antlr4/**</exclude>
                        <exclude>src/main/java/edu/clemson/cs/r2jt/parsing/.makify</exclude>
                        <exclude>src/resources/**</exclude>
                        <exclude>test/resources/**</exclude>
                    </excludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <year>2017</year>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin to format the Java code. -->
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.3.1</version>
                <configuration>
                    <configFile>
                        ${project.basedir}/rsrg-format.xml
                    </configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin to generate Javadoc.
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/javadoc</outputDirectory>
                    <sourcepath>${project.basedir}/src/main/java/edu/clemson/cs/rsrg</sourcepath>
                </configuration>
            </plugin> -->
            <!-- Plugin to build a RESOLVE jar with dependencies. -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>edu.clemson.cs.r2jt.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Resources directory for source files -->
        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>

        <!-- Source directory for test files -->
        <testSourceDirectory>test/java</testSourceDirectory>

        <!-- Resources directory for test files -->
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>