lexer grammar ResolveLexer;

ALL
    :   'all'
    ;

ALTERS
    :   'alt'
    |   'alters'
    ;

AND
    :   'and'
    ;

ARRAY
    :   'Array'
    ;

AXIOM
    :   'Axiom'
    ;

BASECASE
    :   'Base_Case'
    ;

BOOLEAN
    :   'B'
    |   'false'
    |   'true'
    ;

BY
    :   'by'
    ;

CARTPROD
    :   'Cart_Prod'
    ;

CASE
    :   'Case'
    ;

CHANGING
    :   'changing'
    ;

CLEARS
    :   'clr'
    |   'clears'
    ;

CONCEPT
    :   'Concept'
    ;

CONSTRAINT
    :   'Constraint'
    |   'Constraints'
    |   'constraint'
    |   'constraints'
    ;

CONVENTION
    :   'Convention'
    |   'Conventions'
    |   'convention'
    |   'conventions'
    ;

COROLLARY
    :   'Corollary'
    ;

CORR
    :   'correspondence'
    ;

DECREASING
    :   'decreasing'
    ;

DEFINES
    :   'Defines'
    ;

DEFINITION
    :   'Definition'
    |   'Def'
    ;

DO
    :   'do'
    ;

DURATION
    :   'duration'
    ;

ELAPSED_TIME
    :   'elapsed_time'
    ;

ELSE
    :   'else'
    ;

END
    :   'end'
    ;

ENHANCED
    :   'enhanced'
    ;

ENHANCEMENT
    :   'Enhancement'
    ;

ENSURES
    :   'ensures'
    ;

EVALUATES
    :   'eval'
    |   'evaluates'
    ;

EXEMPLAR
    :   'exemplar'
    ;

EXISTS
    :   'exists'
    ;

EXTERNALLY
    :   'externally'
    ;

FACILITY
    :   'Facility'
    ;

FAC_FINAL
    :   'Facility_Finalization'
    ;

FAC_INIT
    :   'Facility_Initialization'
    ;

FAMILY
    :   'Family'
    ;

FINALIZATION
    :   'finalization'
    ;

FROM
    :   'from'
    ;

FOR
    :   'For'
    |   'for'
    ;

IF
    :   'if'
    ;

IMPLICIT
    :   'Implicit'
    ;

IMPLIES
    :   'implies'
    ;

INDUCTIVE
    :   'Inductive'
    ;

INDUCTIVECASE
    :   'Inductive_case'
    ;

INITIALIZATION
    :   'initialization'
    ;

INSTANTIATION
    :   'instantiation'
    ;

INTERSECT
    :   'intersect'
    ;

INTRODUCES
    :   'introduces'
    ;

IS
    :   'is'
    ;

IN
    :   'is_in'
    ;

NOT_IN
    :   'is_not_in'
    ;

NOT_PROP_SUBSET
    :   'is_not_proper_subset_of'
    ;

NOT_SUBSET
    :   'is_not_subset_of'
    ;

NOT_SUBSTR
    :   'is_not_substring_of'
    ;

PROP_SUBSET
    :   'is_proper_subset_of'
    ;

SUBSET
    :   'is_subset_of'
    ;

SUBSTR
    :   'is_substring_of'
    ;

ITERATE
    :   'Iterate'
    ;

LAMBDA
    :   'lambda'
    ;

LEMMA
    :   'Lemma'
    ;

MAINP_DISP
    :   'mainp_disp'
    ;

MAINTAINING
    :   'maintaining'
    ;

MOD
    :   'mod'
    ;

MODELED
    :   'modeled'
    ;

MODUS
    :   'modus'
    ;

NOT
    :   'not'
    ;

CAT
    :   'o'
    ;

OF
    :   'of'
    ;

OP
    :   'op'
    ;

OPERATION
    :   'Oper'
    |   'Operation'
    ;

OR
    :   'or'
    ;

OTHERWISE
    :   'otherwise'
    ;

PERF_FINAL
    :   'perf_finalization'
    ;

PERF_INIT
    :   'perf_initialization'
    ;

PONENS
    :   'ponens'
    ;

PRESERVES
    :   'pres'
    |   'preserves'
    ;

PROFILE
    :   'Profile'
    ;

PROCEDURE
    :   'Proc'
    |   'Procedure'
    ;

REALIZATION
    :   'Realization'
    ;

REALIZED
    :   'realized'
    ;

RECORD
    :   'Record'
    ;

RECURSIVE
    :   'Recursive'
    ;

RELATED
    :   'related'
    ;

REMEMBER
    :   'Remember'
    ;

REPLACES
    :   'rpl'
    |   'replaces'
    ;

REPRESENTED
    :   'represented'
    ;

REQUIRES
    :   'requires'
    ;

RESTORES
    :   'rest'
    |   'restores'
    ;

SUCH
    :   'such'
    ;

THAT
    :   'that'
    ;

THEN
    :   'then'
    ;

THEOREM
    :   'Theorem'
    ;

THEORY
    :   'Precis'
    |   'Theory'
    ;

THERE
    :   'There'
    |   'there'
    ;

TYPE
    :   'Type'
    ;

UNION
    :   'union'
    ;

UPDATES
    :   'upd'
    |   'updates'
    ;

USES
    :   'uses'
    ;

VAR
    :   'Var'
    ;

WHERE
    :   'where'
    ;

WHILE
    :   'While'
    ;

WITH_PROFILE
    :   'with_profile'
    ;