/**
 * The highest level template for storing the all the generated VCs.
 */
outputVCGenFile(fileName, dateGenerated, vcs, details) ::= <<
VCs for <fileName> generated <dateGenerated>

================================= VC(s): =================================

<vcs; separator = "\n">

>>

/**
 * Template for storing the final set of VCs in a human readable format.
 */
outputVC(vcNum, hasImpactingReduction, location, locationDetail, sequent) ::= <<
VC <vcNum>

<locationDetail><if(hasImpactingReduction)> [After Logical Reduction(s)]<endif>: <location>

<sequent>
>>

/**
 * Template for storing a sequent in a VC
 */
outputSequent(consequents, antecedents) ::= <<

Goal(s):

<consequents : {consequent | <consequent>}; separator = " or \n">

Given(s):

<antecedents : {antecedent | <i>. <antecedent>}; separator = "\n">

>>