/**
 * The highest level template for storing the all the generated VCs.
 */
outputVCGenFile(fileName, dateGenerated, vcs, details) ::= <<
VCs for <fileName> generated <dateGenerated>

================================= VC(s): =================================

<vcs; separator = "\n">
>>

/**
 * Template for storing the final set of VCs in a human readable format.
 */
outputVC(vcNum, location, locationDetail, consequents, antecedents) ::= <<
VC <vcNum>

<locationDetail>: <location>

Goal(s):

<consequents; separator = "or">

Given(s):

<antecedents : {antecedent | <i>. <antecedent>}; separator = "\n">

>>