walkerImplementation(pkgName, filename, imports, methods) ::= <<
package <pkgName>;

<imports; separator = "\n">

public abstract class <filename> {

    public void preAny(ResolveConceptualElement e) {}

    public void postAny(ResolveConceptualElement e) {}

    <methods; separator = "\n\n">
}>>

walkerImports(importItem) ::= <<import <importItem>.*;>>

walkerMethods(name, qualName, isMember) ::= <<

public boolean walk<name>(<if(isMember)><qualName><else><name><endif> e) {
    return false;
}

public void pre<name>(<if(isMember)><qualName><else><name><endif> e) {}

public void mid<name>(<if(isMember)><qualName><else><name><endif> e,
    ResolveConceptualElement previous, ResolveConceptualElement next) {}

public void post<name>(<if(isMember)><qualName><else><name><endif> e) {}

>>